# Tasty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasty/adapter/: ItemAdapterAutoComp.java  ItemAdapterComponent.java  ItemAdapterHorizontal.java  ItemAdapterInstruction.java  ItemAdapterTag.java  MyRecipeAdapter.java  ResultAdapterSearch.java  ResultAdapterVertical.java
app/src/main/java/com/example/tasty/apiConnection/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/tasty/dataBase/: Recipe.java  RecipeDao.java  RecipeDataBase.java
app/src/main/java/com/example/tasty/model/: Component.java  Instruction.java  Item.java  (+4 more)
app/src/main/res/drawable/: cookbook_item_overlay.xml  doughnut_animation_list.xml  ic_back_button.xml  ic_bottom_discover.xml  ic_bottom_discover_active.xml  ic_bottom_discover_inactive.xml  ic_bottom_favorite.xml  ic_bottom_favorite_active.xml  ic_bottom_favorite_inactive.xml  ic_caret_down.xml  ic_checkmark.xml  ic_close_icon.xml  ic_favorite_border_black_24dp.xml  ic_filter.xml  ic_filter_close_icon.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_swap.xml  ic_tasty_walmart_combined.xml  ic_tasty_walmartgrocery_logos.xml  ic_thumbs_down_large.xml  ic_thumbs_up.xml  ic_thumbs_up_large.xml  ic_walmart_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_details.xml  fragment_home.xml  fragment_my_recipe.xml  fragment_search.xml  item_layout_autocomp.xml  item_layout_component.xml  item_layout_horizontal.xml  item_layout_instruction.xml  item_layout_nutrition.xml  item_layout_tag.xml  my_recipe_layout.xml  result_layout_search.xml  result_layout_vertical.xml
app/src/main/res/mipmap-xxxhdpi/: ic_tasty_xsmall_nor.xml
app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
